<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <title>My Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Student</a>
    <nav class="navbar">
        <a href="#" class="active">Portfolio</a>
        <a href="#" >About</a>
        <a href="#" >Contact Me</a>
    </nav>
    </header>
    <section class="portfolio">
        <div class="portfolio-content">
            <h1> Hi, My name is Shivyanshi</h1>
            <h3>Postgraduate Student(MCA)</h3>
            <p>I am creating a website which has html and css.
                This is a lab project given by our faculty Prof. Sumit Singha Chowdhary.
            </p>
            <div class="btn-box">
                <a href="D:\Programs\Web\Portfolio website.html">My Portfolio</a>
                <a href="#">Lets Talk</a>
            </div>
        </div>
    </section>
    
</body>
</html>